# hello-world-cosmosdb-dotnet

./: .deepsource.toml  CosmosDbFeeder.sln  README.md
.github/: dependabot.yml
Src/CosmosDbFeeder/: Bootstrap.cs  CosmosConfiguration.cs  CosmosDbFeeder.csproj  CosmosDbFeeder.sln  Dockerfile  HostBuilderExtensions.cs  InnerDocument.cs  JobConstants.cs  Program.cs  RootDocument.cs  StartupExtensions.cs  Worker.cs  appsettings.json
